using System;
using System.Linq;
using Gibberish.AST;

ironmeta ParseFasm<char, Parse> : ParseBlockLanguage
{
	Declarations = ((BlankLine* OneDeclaration)*):statements -> { return Parse.MergeAll(statements.Results); };

	OneDeclaration = DefineThunk(AtRoot);

	DefineThunk :indentation = Block(indentation, DefineThunkPrelude, AllowedStatementsInDefineThunk):body -> {
		 var block = (Block) body.Results.Single().Statements.Single();
		 return DefineThunkNode.From(block);
	 };
	DefineThunkPrelude = KW("define.named.thunk") Name:name -> { return name; };
	AllowedStatementsInDefineThunk = Nothing;
}