using System;
using System.Linq;
using Gibberish.AST;
using Gibberish.AST._1_Bare;

ironmeta RecognizeBlocks<char, Recognition> : IronMeta.Matcher.Matcher<char, Recognition>
{
	WholeFile = LanguageConstruct(AtRoot)*:matches -> { return matches.Results.Merge(); };
	LanguageConstruct :indentation = BlankLine | Block(indentation) | Statement(indentation);

	Statement :ignored = '\t'*:indentation (~(':' | '\n' | '\r') .)*:content NL -> { return _ExtractStatementAndErrors(content, indentation.Inputs.Count()); };
	
	Block :ignored = '\t'*:indentation LineContent:prelude ":" NotNL:trailingWhitespace NL Body(ignored):body -> { return _ExtractBlockAndErrors(prelude, body, trailingWhitespace); };
	Body :ignored = Statement('\t')+:statements -> { return statements.Results.Merge(); };

	LineContent = /[^\r\n:]/*;
	NotNL = /[^\r\n]/*;

	BlankLine = /[\t ]/* NL;
	AtRoot = &.?;

	Nothing = (~(.?));
	NL = "\r\n" | "\n" | "\r";
}