using System;
using System.Linq;
using Gibberish.AST;
using Gibberish.AST._1_Bare;

ironmeta RecognizeBlocks<char, Recognition> : IronMeta.Matcher.Matcher<char, Recognition>
{
	Statement = /[^\r\n:]/*:content NL -> { return _ExtractStatementAndErrors(content); };
/*	Block :indentation :prelude :allowed_statements = indentation prelude:prelude ":" NL Body(indentation, allowed_statements):body -> { return Parse.Valid(new Block(prelude.Results.Single().WithErrorsFrom(errs), body.Results), Parse.NoErrors); };
	Body :indentation :allowed_statements = ((Indent(indentation) PassStatement) | ((Indent(indentation) allowed_statements)+)):statements -> { return statements; };
	*/

	BlankLine = '\t'* NL;

	AtRoot = &.?;
	Indent :indents = '\t' indents;

	Nothing = (~(.?));
	KW :str = str (WS+ | &NL);
	WS = ' ';
	NotNL = /[^\r\n]/;
	NL = "\r\n" | "\n" | "\r";
}