using System;
using System.Linq;
using Gibberish.AST;

ironmeta ParseFasm<char, ParseTree> : IronMeta.Matcher.Matcher<char, ParseTree>
{
	FasmFile = "use language fasm" NL -> { return ParseTree.Empty; };

	TopLevelStatement = DefineThunk(AtRoot);

	DefineThunk :indentation = DefineThunkPrelude(indentation):name Body(indentation):body -> { return new DefineThunkNode(((NameNode)name).Name, ((BodyNode)body).Statements); };
	DefineThunkPrelude :indentation = indentation KW("define.thunk") Name:name ":" NL -> { return name; };
	Name = /[a-zA-z0-9_.]+/:name -> { return new NameNode(name.Inputs); };
	Body :indentation = PassStatement(indentation):pass -> { return pass; };
	PassStatement :indentation = Indent(indentation) "pass" NL -> { return new BodyNode(new PassStatement()); };

	AtRoot = &.?;
	Indent :indents = '\t' indents;

	KW :str = str (WS+ | &NL);
	WS = ' ';
	NL = "\r\n" | "\n" | "\r";
}