using System;
using System.Linq;
using Gibberish.AST;

ironmeta ParseBlockLanguage<char, ParseTree> : IronMeta.Matcher.Matcher<char, ParseTree>
{
	Name = /[a-zA-z0-9_.]+/:name -> { return new NameNode(name.Inputs); };

	PassStatement = Statement("pass") -> { return new PassStatement(); };

	Statement :rule = rule:r NL -> { return r; };
	Block :indentation :prelude :allowed_statements = indentation prelude:prelude ":" NL Body(indentation, allowed_statements):body -> { return new Block(prelude.Results.Single(), body.Results.Cast<Statement>()); };
	Body :indentation :allowed_statements = ((Indent(indentation) PassStatement) | ((Indent(indentation) allowed_statements)+)):statements -> { return statements; };

	BlankLine = '\t'* NL;

	AtRoot = &.?;
	Indent :indents = '\t' indents;

	Nothing = (~(.?));
	KW :str = str (WS+ | &NL);
	WS = ' ';
	NL = "\r\n" | "\n" | "\r";
}