using System;
using System.Linq;
using Gibberish.AST;

ironmeta ParseFasm<char, ParseTree> : IronMeta.Matcher.Matcher<char, ParseTree>
{
	FasmFile = Statement(UseLanguage) -> { return new DeclarationSet(); };

	UseLanguage = KW("use language") Name:lang -> { return lang; };
	
	TopLevelStatement = DefineThunk(AtRoot);

	DefineThunk :indentation = Block(indentation, DefineThunkPrelude, AllowedStatementsInDefineThunk):body -> {
		 var inner = (Block) body;
		 return new DefineThunkNode(((NameNode)inner.Prelude).Name, inner.Statements);
	 };
	DefineThunkPrelude = KW("define.named.thunk") Name:name -> { return name; };
	AllowedStatementsInDefineThunk = Nothing;

	Name = /[a-zA-z0-9_.]+/:name -> { return new NameNode(name.Inputs); };

	PassStatement = Statement("pass") -> { return new PassStatement(); };

	Statement :rule = rule:r NL -> { return r; };
	Block :indentation :prelude :allowed_statements = indentation prelude:prelude ":" NL Body(indentation, allowed_statements):body -> { return new Block(prelude.Results.Single(), body.Results.Cast<Statement>()); };
	Body :indentation :allowed_statements = ((Indent(indentation) PassStatement) | ((Indent(indentation) allowed_statements)+)):statements -> { return statements; };

	AtRoot = &.?;
	Indent :indents = '\t' indents;

	KW :str = str (WS+ | &NL);
	WS = ' ';
	NL = "\r\n" | "\n" | "\r";
	Nothing = (~(.?));
}