using System;
using System.Linq;
using Gibberish.AST;

ironmeta ParseFasm<char, ParseTree> : ParseBlockLanguage
{
	Declarations = ((BlankLine* OneDeclaration)*):statements -> { return new DeclarationSet(statements.Results); };

	OneDeclaration = DefineThunk(AtRoot);

	DefineThunk :indentation = Block(indentation, DefineThunkPrelude, AllowedStatementsInDefineThunk):body -> {
		 var inner = (Block) body;
		 return new DefineThunkNode(((NameNode)inner.Prelude).Name, inner.Statements);
	 };
	DefineThunkPrelude = KW("define.named.thunk") Name:name -> { return name; };
	AllowedStatementsInDefineThunk = Nothing;
}